-x
c++
-c
-std=c++14
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-I
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\src\\main\\include
-I
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-headers.zip_ed19d56be47d37c8193b8f0377a9cfe6
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\lib\\gcc\\arm-raspbian9-linux-gnueabihf\\6.3.0\\include
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\lib\\gcc\\arm-raspbian9-linux-gnueabihf\\6.3.0\\include-fixed
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\include\\c++\\6.3.0
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\include\\c++\\6.3.0\\backward
-isystem
c:\\users\\conno\\.gradle\\toolchains\\raspbian9\\bin\\..\\arm-raspbian9-linux-gnueabihf\\usr\\include
