-o
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\exe\\curtinFrcVision\\linuxraspbian\\debug\\curtinFrcVision
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\objs\\curtinFrcVision\\linuxraspbian\\debug\\curtinFrcVisionCpp\\52e3v9bwz1nbejh67xahh7hvd\\vision.o
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\objs\\curtinFrcVision\\linuxraspbian\\debug\\curtinFrcVisionCpp\\biznmyfp3z431mmtf5jlwqjsh\\main.o
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_calib3dd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_cored.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_features2dd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_flannd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_highguid.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_imgcodecsd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_imgprocd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_mld.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_objdetectd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_photod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_shaped.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_stitchingd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_superresd.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_videod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_videoiod.so.3.4
D:\\Users\\Conno\\Desktop\\Code\\2019-DeepSpace-Fork\\vision\\build\\tmp\\expandedArchives\\opencv-cpp-3.4.4-4-linuxraspbiandebug.zip_869d5c1c90bfe2c78e20b8b95b883617\\linux\\raspbian\\shared\\libopencv_videostabd.so.3.4
-rdynamic
-pthread
-ldl
